# android-base-project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/combackandroid/mk/group/baseproject/: ExampleInstrumentedTest.java
app/src/debug/java/mkgroup/: ApplicationController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/combackandroid/mk/group/baseproject/BaseProject/API/: BaseAPI.java  MKGroupAPI.java
app/src/main/java/combackandroid/mk/group/baseproject/BaseProject/API/Models/: Contact.java  Phone.java  ResponseDemo.java
app/src/main/java/combackandroid/mk/group/baseproject/BaseProject/API/Utils/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/combackandroid/mk/group/baseproject/Views/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/combackandroid/mk/group/baseproject/Views/Activitys/: MainActivity.java
app/src/main/java/combackandroid/mk/group/baseproject/Views/Fragments/: DashboardFragment.java  HomeFragment.java  NotificationFragment.java
app/src/main/java/combackandroid/mk/group/baseproject/Views/Presenters/: HomePresenter.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notification.xml  top_bar_custom.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/mkgroup/: ApplicationController.java
app/src/test/java/combackandroid/mk/group/baseproject/: ExampleUnitTest.java
