apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
project.ext {
    defaultApplicationId = "combackandroid.mk.group.baseproject"
    supportVersionCode = '28.0.0'
    contraintLayoutVersionCode = '1.1.3'
    retrofitVersionCode = '2.1.0'
    butterknifeVersionCode = '9.0.0-rc1'
    icepickVersionCode = '3.2.0'
    nucleusVersionCode = '4.0.0'
}

android {
    signingConfigs {
        debug {
            //
        }
        release {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "${defaultApplicationId}"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            manifestPlaceholders = [applicationIdWithSuffix: "${defaultApplicationId}"]
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            buildConfigField "String", "BASE_URL", "${apiDemo}"
            signingConfig signingConfigs.release
        }
        debug {
            manifestPlaceholders = [applicationIdWithSuffix: "${defaultApplicationId}.debug"]
            signingConfig signingConfigs.debug
//            buildConfigField "String", "BASE_URL", "${apiDemo}"
        }
    }
    productFlavors {
    }
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        abortOnError true
    }
    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    debugCompile
}

retrolambda {
    jvmArgs '-noverify'
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://clojars.org/repo/" }
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/pixplicity/android" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$supportVersionCode"
    implementation "com.android.support:design:$supportVersionCode"
    implementation "com.android.support:cardview-v7:$supportVersionCode"
    implementation "com.android.support:recyclerview-v7:$supportVersionCode"
    implementation "com.android.support.constraint:constraint-layout:$contraintLayoutVersionCode"
    implementation "com.android.support:support-vector-drawable:$supportVersionCode"
    implementation "com.android.support:support-v4:$supportVersionCode"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.jakewharton:butterknife:$butterknifeVersionCode"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersionCode"
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersionCode"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersionCode"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersionCode"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation "frankiesardo:icepick:$icepickVersionCode"
    annotationProcessor "frankiesardo:icepick-processor:$icepickVersionCode"
    debugImplementation 'com.facebook.stetho:stetho:1.4.1'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.4.1'
    compileOnly 'org.projectlombok:lombok:1.16.22'
    annotationProcessor 'org.projectlombok:lombok:1.16.22'
    implementation "info.android15.nucleus:nucleus:$nucleusVersionCode"
    //
    implementation "info.android15.nucleus:nucleus-support-v7:$nucleusVersionCode"
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
}
